<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        
   .active {
    background: #ffff !important;
}



li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

ul {
    background-color: #dddddd;
}

 li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

    </style>
</head>
<body>
    <h1>HEAVEN IN EARTH</h1>
    <!--<h1><center>VISIT NEPAL</center></h1>-->
   

    

    <header>
        <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="Foods.html">Foods</a></li>
        <li><a href="Cultures.html">Traditions</a></li>
        <li><a href="Festivals.html">Festivals</a></li>
        <li><a href="Famous.html">Famous</a><br></li>
        <li style="float:right">
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    </header>
    <div class="everest">
        <img src="image/96.jpg" width="400"><br>
        <a href="everest.html">Mt Everest</a>
    </div>
