<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    body{
        background-color: #00BDC4;
    }  
    * {
    margin : 0;
    padding: 0;
}

body {
    background: #00BCD4;
}

.slider-box {
    width     : 90%;
    max-height: 90vh;
    position  : relative;
    overflow  : hidden;
    margin    : 30px auto;
}

#slider {
    width     : 100%;
    display   : inline-flex;
    transition: 0.7s;
}

#slider img {
    width: 80%%;
}

.indicators {
    position : absolute;
    left     : 50%;
    bottom   : 20px;
    transform: translateX(-50%);
}

.indicators span {
    display      : inline-block;
    width        : 15px;
    height       : 15px;
    border-radius: 50%;
    background   : rgba(255, 255, 255, 0.5);
    cursor       : pointer;
}

.active {
    background: #ffff !important;
}



li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

ul {
    background-color: #dddddd;
}

 li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgreen;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

    </style>
</head>
<body>
    <h1>HEAVEN IN EARTH</h1>
    <!--<h1><center>VISIT NEPAL</center></h1>-->
   



    <header>
        <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="Foods.html">Foods</a></li>
        <li><a href="Cultures.html">Traditions</a></li>
        <li><a href="Festivals.html">Festivals</a></li>
        <li><a href="Famous.html">Famous</a><br></li>
        <li style="float:right">
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    </header>

    <!--for images-->

   <div class="slider-box">
        <div id="slider">
            <img src="image/a.jpg" alt="" width="100%">
            <img src="image/d.jpg" alt="" width="100%">
            <img src="image/e.jpg" alt="" width="100%">
            <img src="image/f.jpg" alt="" width="100%">
            <img src="image/1.jpg" alt="" width="100%">
            

        </div>

        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
            <span id="btn4"></span>
            <span id="btn5"></span>

        </div>
    </div>

   
    <script>

        var slide = document.getElementById("slider");
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');
        var btn4 = document.getElementById('btn4');
        var btn5 = document.getElementById('btn5');

        btn1.onclick = function () {
            slide.style.transform = "translateX(0px)";
            btn1.classList.add('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.remive('active');
            btn5.classList.add('active');

        };
        btn2.onclick = function () {
            slide.style.transform = "translateX(-100%)";
            btn1.classList.remove('active');
            btn2.classList.add('active');
            btn3.classList.remove('active');
            btn4.classList.remove('active');
            btn5.classList.add('active');

        };
        btn3.onclick = function () {
            slide.style.transform = "translateX(-200%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.add('active');
            btn4.classList.remove('active');
            btn5.classList.add('active');

        };
        btn4.onclick = function () {
            slide.style.transform = "translateX(-300%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.add('active');
            btn5.classList.add('active');

        };
        btn5.onclick = function () {
            slide.style.transform = "translateX(-400%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.add('active');
            btn5.classList.add('active');

        };

    </script>




</body>
</html>
